<html>
    <head>  
        <meta charset="utf-8" />
        <title>NS SHAFT</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="rule.js"></script>
        <script type="text/javascript" src="props.js"></script>
        <script type="text/javascript" src="control.js"></script>
        <script type="text/javascript" src="leader.js"></script>
        <script type="text/javascript" src="play.js"></script> 
        <script type="text/javascript" src="play2.js"></script> 
        <script type="text/javascript" src="exit.js"></script> 
        <script type="text/javascript" src="game.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        <script src="config.js"></script>
    </body>  
</html>  